{
    "name": "opis/routing",
    "description": "A framework for building routing components",
    "keywords": ["opis", "routing", "serializable", "framework", "http", "events"],
    "homepage": "http://opis.io",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Marius Sarca",
            "email": "marius.sarca@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "opis/closure": "1.2.*"
    },
    "autoload": {
        "psr-4": {"Opis\\Routing\\": "lib/"},
        "classmap": ["lib/Contracts.php"]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    }
}
